rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ============================================
    // NESTED SCHOOL STRUCTURE SECURITY RULES
    // ============================================
    // This ruleset is optimized for nested collections
    // where all school data is under /schools/{schoolId}

    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }

    function getUserData(schoolId) {
      // Try to get user from users collection first
      let userPath = /databases/$(database)/documents/schools/$(schoolId)/users/$(request.auth.uid);
      let parentPath = /databases/$(database)/documents/schools/$(schoolId)/parents/$(request.auth.uid);

      return exists(userPath) ? get(userPath).data :
             exists(parentPath) ? get(parentPath).data : null;
    }

    function isSchoolAdmin(schoolId) {
      return isSignedIn() && getUserData(schoolId).role == 'schoolAdmin';
    }

    function isTeacher(schoolId) {
      return isSignedIn() && getUserData(schoolId).role == 'teacher';
    }

    function isParent(schoolId) {
      return isSignedIn() && getUserData(schoolId).role == 'parent';
    }

    function belongsToSchool(schoolId) {
      return isSignedIn() &&
             (exists(/databases/$(database)/documents/schools/$(schoolId)/users/$(request.auth.uid)) ||
              exists(/databases/$(database)/documents/schools/$(schoolId)/parents/$(request.auth.uid)));
    }

    // ============================================
    // Schools Collection
    // ============================================
    match /schools/{schoolId} {
      // School document - read only for members, write for admins
      allow read: if belongsToSchool(schoolId);
      allow write: if isSchoolAdmin(schoolId);

      // ============================================
      // Users Subcollection (staff, teachers, admins)
      // ============================================
      match /users/{userId} {
        // Users can read their own profile
        allow read: if isSignedIn() && request.auth.uid == userId;

        // Admins and teachers can read all users in their school
        allow read: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Users can update their own profile
        allow update: if isSignedIn() && request.auth.uid == userId;

        // Only admins can create/delete users
        allow create, delete: if isSchoolAdmin(schoolId);
      }

      // ============================================
      // Parents Subcollection
      // ============================================
      match /parents/{parentId} {
        // Parents can read their own profile
        allow read: if isSignedIn() && request.auth.uid == parentId;

        // Admins and teachers can read all parents
        allow read: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Parents can update their own profile
        allow update: if isSignedIn() && request.auth.uid == parentId;

        // Only admins can create/delete parents
        allow create, delete: if isSchoolAdmin(schoolId);
      }

      // ============================================
      // Students Subcollection
      // ============================================
      match /students/{studentId} {
        // Admins and teachers can read all students
        allow read: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Parents can read their linked children
        allow read: if isSignedIn() &&
                       studentId in getUserData(schoolId).linkedChildren;

        // Only admins and teachers can write students
        allow write: if isSchoolAdmin(schoolId) || isTeacher(schoolId);
      }

      // ============================================
      // Classes Subcollection
      // ============================================
      match /classes/{classId} {
        // Admins and teachers can read all classes
        allow read: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Parents can read classes their children are in
        allow read: if isSignedIn() &&
                       getUserData(schoolId).linkedChildren != null &&
                       resource.data.studentIds.hasAny(getUserData(schoolId).linkedChildren);

        // Only admins and teachers can write classes
        allow write: if isSchoolAdmin(schoolId) || isTeacher(schoolId);
      }

      // ============================================
      // Reading Logs Subcollection
      // ============================================
      match /readingLogs/{logId} {
        // Admins and teachers can read all logs
        allow read: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Parents can read logs for their children
        allow read: if isSignedIn() &&
                       resource.data.studentId in getUserData(schoolId).linkedChildren;

        // Parents can create logs for their children
        allow create: if isSignedIn() &&
                         request.resource.data.studentId in getUserData(schoolId).linkedChildren &&
                         request.resource.data.parentId == request.auth.uid;

        // Parents can update their own logs
        allow update: if isSignedIn() && resource.data.parentId == request.auth.uid;

        // Teachers and admins can update any log
        allow update: if isSchoolAdmin(schoolId) || isTeacher(schoolId);

        // Only admins can delete logs
        allow delete: if isSchoolAdmin(schoolId);
      }

      // ============================================
      // Allocations Subcollection
      // ============================================
      match /allocations/{allocationId} {
        // Everyone in the school can read allocations
        allow read: if belongsToSchool(schoolId);

        // Only teachers and admins can write allocations
        allow write: if isSchoolAdmin(schoolId) || isTeacher(schoolId);
      }
    }
  }
}
