<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:lumi-ninc-au.web.app</string>
		<string>webcredentials:lumi-ninc-au.firebaseapp.com</string>
	</array>
	<key>com.apple.developer.networking.slicing.appcategory</key>
	<array/>
	<key>com.apple.developer.networking.slicing.trafficcategory</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.lumi.lumiReadingTracker</string>
	</array>
</dict>
</plist>
